user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;

    server {
        listen 80;
        server_name finsight.duckdns.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name finsight.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/finsight.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/finsight.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://frontend:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; SameSite=None; Secure";
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
