LOCAL_POSTGRES_URL=jdbc:postgresql://localhost:5432/finsight
DOCKER_POSTGRES_URL=jdbc:postgresql://db:5432/finsight_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

AI_API_KEY=sk-hTlAbpnDZN1UG5tWfHW54SrznA5bwZRe
AI_BASE_URL="https://api.proxyapi.ru/openai"
AI_CHAT_MODEL=gpt-4.1-mini

JWT_SECRET_ACCESS=LA4XZ8oPuhwbaGHpPZBA7j6AzdnaufJxcA3BqN8qu/c/1mKklF+60Ds0PH4W/+yDXtZ4Ptaij135LReqleMEwg==
JWT_SECRET_REFRESH=40bibBIBBT9lhB4xcAq4PqxBBkpi0Gw5okd8GrlGaLzIYjSPfTG1Xc+WPT0UxqXfyDV4P5WuPMecRkwM+e8c5Q==